

name: Helm package and push

on:
  push:
    branches:
      - 'main'
      - 'feature/helm-chart'
#    paths:
#      - 'helm/**'
  workflow_dispatch:

jobs:
  helm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Set environment variables
        id: set-variables
        run: |
          echo "REPOSITORY=registry-1.docker.io/erikmagkekse" >> "$GITHUB_OUTPUT"
          echo "VERSION=$(yq -r .version ./helm/Chart.yaml)" >> "$GITHUB_OUTPUT"    
      - name: Package and push helm chart
        run: |
          helm package ./helm/ --version ${{ steps.set-variables.outputs.VERSION }}
          helm push ./ziti-edge-proxy-${{ steps.set-variables.outputs.VERSION }}.tgz oci://${{ steps.set-variables.outputs.REPOSITORY }}